NEXT_PUBLIC_VERCEL_URL=virtualcomm.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
STATUS_INFO=https://www.contrib.com/v2/detailsapi/getstatsinfo?key=5c1bde69a9e783c7edc2e603d8b25023
GET_TEAM=https://www.contrib.com/v2/detailsapi/getteam?key=5c1bde69a9e783c7edc2e603d8b25023
GET_ESERVICES_CATEGORIES=https://www.contrib.com/v2/detailsapi/geteservicecats?key=5c1bde69a9e783c7edc2e603d8b25023
GET_TASK_BY_STATUS=https://www.contrib.com/v2/detailsapi/gettaskbystatus?key=5c1bde69a9e783c7edc2e603d8b25023
GET_CONTRIBUTORS=https://www.contrib.com/v2/detailsapi/getcontributors?key=5c1bde69a9e783c7edc2e603d8b25023
GET_CHALLENGES=https://www.contrib.com/v2/detailsapi/getchallenges?key=5c1bde69a9e783c7edc2e603d8b25023
GET_PEOPLE=https://www.contrib.com/v2/detailsapi/getpeople?key=5c1bde69a9e783c7edc2e603d8b25023
GET_FEAUTRED_TASKS=https://www.contrib.com/v2/detailsapi/getfeaturedtasks?key=5c1bde69a9e783c7edc2e603d8b25023
GET_PARTNERS=https://www.contrib.com/v2/detailsapi/getpartners?key=5c1bde69a9e783c7edc2e603d8b25023
GET_BRAND_EARNINGS=https://www.contrib.com/v2/detailsapi/getbrandearnings?key=5c1bde69a9e783c7edc2e603d8b25023
GET_BRAND_ANALYTICS=https://www.contrib.com/v2/detailsapi/getbrandanalytics?key=5c1bde69a9e783c7edc2e603d8b25023
GET_BRAND_CHART=https://www.contrib.com/v2/detailsapi/getbrandchart?key=5c1bde69a9e783c7edc2e603d8b25023
GET_BRAND_CHALLENGES=https://www.contrib.com/v2/detailsapi/getchallengesbrand?key=5c1bde69a9e783c7edc2e603d8b25023